<html>
  <head>
    <title>People NavBar</title>
    <link rel="stylesheet" type="text/css" media="all" href="../navstyles.css"/>
  </head>
  <body>
    <ul>
      <li navcontext="Home">
	<a target="_top" href="index.html">Home</a>
      </li>
      <li navcontext="Docs">
	<a target="_top" href="docs/index.html">Docs</a>
      </li>
      <li navcontext="Tutorials">
	<a target="_top" href="tutorials/index.html">Tutorials</a>
      </li>
      <li navcontext="Projects">
	<a target="_top" href="projects/index.html">Projects</a>
      </li>
      <li navcontext="History">
	<a target="_top" href="history/index.html">History</a>
      </li>
      <li navcontext="Bugs">
	<a target="_top" href="bugs/index.html">Found a Bug?</a>
      </li>
      <li navcontext="GetIt">
	<a target="_top" href="download/index.html">Get It</a>
      </li>
    </ul>
  </body>
</html>
<!-- Keep this comment at the end of the file
Local variables:
mode: sgml
sgml-default-dtd-file:"HTML4.dtd"
sgml-omittag:nil
sgml-shorttag:nil
End:
-->
